[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HBCrestron Local Door Module
  SmplCName=HBCrestron Local Door Module.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=RemoveDevice
  InputSigType4=Digital
  InputCue5=ResetDeviceConfig
  InputSigType5=Digital
  InputCue6=DoorOpen_Fb
  InputSigType6=Digital
  InputCue7=DoorClosed_Fb
  InputSigType7=Digital
  InputCue8=DoorClosing_Fb
  InputSigType8=Digital
  InputCue9=DoorOpening_Fb
  InputSigType9=Digital
  InputCue10=DoorStopped_Fb
  InputSigType10=Digital
  InputCue11=DoorObstructionDetected_Fb
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=DoorOpen
  OutputSigType4=Digital
  OutputCue5=DoorClose
  OutputSigType5=Digital
  OutputCue6=DoorHoldPosition
  OutputSigType6=Digital
  ParamCue1=[Reference Name]
  ParamCue2=SupportsHoldPosition,0d,1d
  ParamSigType2=List
  ParamCue3=SupportsObstructionDetected,0d,1d
  ParamSigType3=List
  ParamCue4=DeviceName
  ParamSigType4=String
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=HomeBridge
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HBCrestron_Local_Door_Module
  SymJam=NonExclusive
  FileName=HBCrestron Local Door Module.ush
  SIMPLPlusModuleEncoding=0
  clz1=HBCrestronLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
