[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HBCrestron Remote Lightbulb Module
  SmplCName=HBCrestron Remote Lightbulb Module.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=RemoveDevice
  InputSigType7=Digital
  InputCue8=ResetDeviceConfig
  InputSigType8=Digital
  InputCue9=State_On
  InputSigType9=Digital
  InputCue10=State_Off
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=State_On_Fb
  OutputSigType7=Digital
  OutputCue8=State_Off_Fb
  OutputSigType8=Digital
  InputList2Cue1=Brightness
  InputList2SigType1=Analog
  InputList2Cue2=Hue
  InputList2SigType2=Analog
  InputList2Cue3=Saturation
  InputList2SigType3=Analog
  InputList2Cue4=ColorTemperature
  InputList2SigType4=Analog
  InputList2Cue5=Red
  InputList2SigType5=Analog
  InputList2Cue6=Green
  InputList2SigType6=Analog
  InputList2Cue7=Blue
  InputList2SigType7=Analog
  OutputList2Cue1=Brightness_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Hue_Fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Saturation_Fb
  OutputList2SigType3=Analog
  OutputList2Cue4=ColorTemperature_Fb
  OutputList2SigType4=Analog
  OutputList2Cue5=Red_Fb
  OutputList2SigType5=Analog
  OutputList2Cue6=Green_Fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Blue_Fb
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  ParamCue2=SupportsBrightness,0d,1d
  ParamSigType2=List
  ParamCue3=SupportsHue,0d,1d
  ParamSigType3=List
  ParamCue4=SupportsSaturation,0d,1d
  ParamSigType4=List
  ParamCue5=SupportsColorTemperature,0d,1d
  ParamSigType5=List
  ParamCue6=SupportsRGB,0d,1d
  ParamSigType6=List
  ParamCue7=DeviceName
  ParamSigType7=String
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=HomeBridge
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HBCrestron_Remote_Lightbulb_Module
  SymJam=NonExclusive
  FileName=HBCrestron Remote Lightbulb Module.ush
  SIMPLPlusModuleEncoding=0
  clz1=StartupProjectDemoProcessor_v8_0
  clz2=Broadlink
  clz3=HBCrestronLibrary
  clz4=JSON Api Processor
  clz5=Wemo Control and Feedback v1.0
  clz6=Honeywell Lyric
  clz7=Life360 v1_0
  clz8=InternetStatus
  clz9=Pushbullet
  clz10=Crestron.RemoteServiceSimpl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
