/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
#CATEGORY "46""HomeBridge" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""
#USER_SIMPLSHARP_LIBRARY "HBCrestronLibrary"                   

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT 
DIGITAL_INPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,RemoveDevice,ResetDeviceConfig,State_On,State_Off;
ANALOG_INPUT Brightness,Hue,Saturation,ColorTemperature,Red,Green,Blue;

DIGITAL_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,State_On_Fb,State_Off_Fb;
ANALOG_OUTPUT Brightness_Fb,Hue_Fb,Saturation_Fb,ColorTemperature_Fb,Red_Fb,Green_Fb,Blue_Fb;

// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
// STRING_OUTPUT 

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER
INTEGER_PARAMETER SupportsBrightness,SupportsHue,SupportsSaturation,SupportsColorTemperature,SupportsRGB;
STRING_PARAMETER DeviceName[100];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES SupportsBrightness,SupportsHue,SupportsSaturation,SupportsColorTemperature,SupportsRGB
	propDefaultValue = 0d;
	propList = { 0d, "False" }, { 1d,"True"};
#END_PARAMETER_PROPERTIES

/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
Push State_On
{
    HBLightbulb.SetOn(DeviceName,1);
}

Push State_Off
{
    HBLightbulb.SetOn(DeviceName,0);
}
    
Change Brightness
{
    HBLightbulb.SetBrightness(DeviceName,Brightness);
}

Change Hue
{
    HBLightbulb.SetHue(DeviceName,Hue);
}

Change Saturation
{
    HBLightbulb.SetSaturation(DeviceName,Saturation);
}

Change ColorTemperature
{
    HBLightbulb.SetColorTemperature(DeviceName,ColorTemperature);
}
Change Red
{
	HBLightbulb.SetRGB(DeviceName,Red,Green,Blue);
}
Change Green
{
	HBLightbulb.SetRGB(DeviceName,Red,Green,Blue);
}
Change Blue
{
	HBLightbulb.SetRGB(DeviceName,Red,Green,Blue);
}
       
PUSH RemoveDevice
{
	HBLightbulb.RemoveDevice(DeviceName);
} 
PUSH ResetDeviceConfig
{
	HBLightbulb.RemoveDevice(DeviceName);
	HBLightbulb.AddDevice(DeviceName,SupportsBrightness,SupportsHue,SupportsSaturation,SupportsColorTemperature,SupportsRGB,"Remote");
}

EVENTHANDLER _LightbulbEvent(LightbulbEventArgs e)
{
	if(e.Name = DeviceName)
	{
    	if(e.Characteristic = "On")
		{
        	If(e.Value = 1)
			{
				State_Off_Fb = off;
				State_On_Fb = on;
			}
			else
			{
				State_On_Fb = off;
				State_Off_Fb = on;
			}
		} 	
		else if(e.Characteristic = "Brightness")
		{
        	Brightness_Fb = e.Value;
		}
		else if(e.Characteristic = "Hue")
		{
        	Hue_Fb = e.Value;
		}
		else if(e.Characteristic = "Saturation")
		{
        	Saturation_Fb = e.Value;
		}
		else if(e.Characteristic = "ColorTemperature")
		{
        	ColorTemperature_Fb = e.Value;
		}
		else if(e.Characteristic = "Red")
		{
        	Red_Fb = e.Value;
		}
		else if(e.Characteristic = "Green")
		{
        	Green_Fb = e.Value;
		}
		else if(e.Characteristic = "Blue")
		{
        	Blue_Fb = e.Value;
		}
	}	
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	waitforinitializationcomplete();
	RegisterEvent(HBLightbulb,LightbulbEvent,_LightbulbEvent);
	HBLightbulb.AddDevice(DeviceName,SupportsBrightness,SupportsHue,SupportsSaturation,SupportsColorTemperature,SupportsRGB,"Remote");	
}


