[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HBCrestron Remote Thermostat Module
  SmplCName=HBCrestron Remote Thermostat Module.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=RemoveDevice
  InputSigType6=Digital
  InputCue7=ResetDeviceConfig
  InputSigType7=Digital
  InputCue8=ModeOff_Fb
  InputSigType8=Digital
  InputCue9=ModeHeat_Fb
  InputSigType9=Digital
  InputCue10=ModeCool_Fb
  InputSigType10=Digital
  InputCue11=ModeAuto_Fb
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=ModeOff
  OutputSigType6=Digital
  OutputCue7=ModeHeat
  OutputSigType7=Digital
  OutputCue8=ModeCool
  OutputSigType8=Digital
  OutputCue9=ModeAuto
  OutputSigType9=Digital
  InputList2Cue1=CurrentTemperature_Fb
  InputList2SigType1=Analog
  InputList2Cue2=CurrentHumidity_Fb
  InputList2SigType2=Analog
  InputList2Cue3=SingleSetpoint_Fb
  InputList2SigType3=Analog
  InputList2Cue4=CoolSetpoint_Fb
  InputList2SigType4=Analog
  InputList2Cue5=HeatSetPoint_Fb
  InputList2SigType5=Analog
  OutputList2Cue1=SingleSetpoint
  OutputList2SigType1=Analog
  OutputList2Cue2=CoolSetpoint
  OutputList2SigType2=Analog
  OutputList2Cue3=HeatSetPoint
  OutputList2SigType3=Analog
  OutputList2Cue4=TargetHumidity
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=SupportsHumidity,0d,1d
  ParamSigType2=List
  ParamCue3=SupportsCoolSetpoint,0d,1d
  ParamSigType3=List
  ParamCue4=SupportsHeatSetpoint,0d,1d
  ParamSigType4=List
  ParamCue5=DeviceName
  ParamSigType5=String
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=HomeBridge
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HBCrestron_Remote_Thermostat_Module
  SymJam=NonExclusive
  FileName=HBCrestron Remote Thermostat Module.ush
  SIMPLPlusModuleEncoding=0
  clz1=HBCrestronLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
